<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MvcBB.API.SQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <!-- Add EF Core or Dapper when implementing:
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.x" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.x" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcBB.Shared\MvcBB.Shared.csproj" />
  </ItemGroup>

</Project>
