# MvcBB

./: .gitignore
Solution/: MvcBB.sln
Solution/MvcBB.API/: MvcBB.API.csproj  MvcBB.API.http  Program.cs  appsettings.json
Solution/MvcBB.API.InMemory/: InMemoryBoardRepository.cs  InMemoryForumThreadRepository.cs  InMemoryMessageRepository.cs  InMemoryPostRepository.cs  InMemoryReportRepository.cs  InMemoryStore.cs  InMemoryUserRepository.cs  MvcBB.API.InMemory.csproj  ServiceCollectionExtensions.cs
Solution/MvcBB.API.SQL/: MvcBB.API.SQL.csproj  ServiceCollectionExtensions.cs  SqlBoardRepository.cs  SqlForumThreadRepository.cs  SqlMessageRepository.cs  SqlPostRepository.cs  SqlReportRepository.cs  SqlUserRepository.cs
Solution/MvcBB.API/Controllers/: AuthController.cs  BBCodeController.cs  BoardsController.cs  MessagesController.cs  PostsController.cs  ReportsController.cs  SearchController.cs  SettingsController.cs  ThreadsController.cs  UsersController.cs
Solution/MvcBB.API/Properties/: launchSettings.json
Solution/MvcBB.API/Services/: BBCodeService.cs  DisplaySettingsService.cs
Solution/MvcBB.App/: MvcBB.App.csproj  Program.cs  appsettings.json
Solution/MvcBB.App/Controllers/: AccountController.cs  AdminController.cs  BoardsController.cs  HomeController.cs  MembersController.cs  MessagesController.cs  PostsController.cs  ReportsController.cs  SearchController.cs  TeamController.cs  ThreadsController.cs
Solution/MvcBB.App/Exceptions/: ServiceException.cs
Solution/MvcBB.App/Interfaces/: IAuthService.cs  IBBCodeService.cs  IBoardService.cs  (+7 more)
(+123 files in other folders)
